; SENT_URL,TEMPLATE_URL,ANS_TEMPLATE　は、全てiniファイルと同じフォルダにいる。
[BASE]
CAHRSET = "UTF-8";                   #必須入力  (UTF-8/SJIS/EUC-JP/JIS)
SENT_URL = "thanks.html";   #必須入力
TEMPLATE_URL = indexconf.dst ;
MAIL_TEMPLATE =  indexmail.dst;
ANS_TEMPLATE = "indexans.dst"
ENGLISH ="No"						#Yes/No
CALLHTML ="./index.html"

; MAIL_TO,MAIL_FROM には、メールアドレス
[MAIL]
MAIL_TO="form_saitama@weeklycenter.co.jp";#必須入力
MAIL_FROM="";#必須入力
MAIL_SUBJECT="お問合せ_埼玉";          #必須入力

[CONFIRM]
disabled = "disabled";					#Default
comment_s = "<!--";						#Default
comment_e = "-->";						#Default
CONFIRM_WINDOW = "確認画面";			#Default
CONFIRM_BODY = "bgcolor=#FFFFFF";		#Default
1ST_COLOR = "#C0C0C0";					#Default
2ST_COLOR = "#FFFFFF";					#Default
CONFIRM_MSG = "<font color=&quot;red&quot;>注意</font><br><font color=&quot;black&quot;>以下の内容で送信されます。これでよければ送信ボタンをクリックしてください。</font>";#Default
ERR_MSG = "<font color=&quot;red&quot;>入力ミス</font><br /><font color=&quot;black&quot;>入力ミスがあります。<br />訂正を行ってください。</font>";#Default

[ANS]
ANS_SUBJECT="お問い合わせありがとうございました：weeklycenter 埼玉予約センター";
ANS_FROM="form_saitama@weeklycenter.co.jp";

[TEMP]
PATH = "./temp";#Default
EXT ="pdf,jpeg,jpg,xls,doc";#Default
MAX_SIZE ="999999";#byte 　Default

[list_data]
mailform1="お名前"
mailform2="フリガナ"
mailform3="電話番号"
mailform4="*@メールアドレス"
zip1="*郵便番号1"
zip2="*郵便番号2"
pref="*都道府県"
localaddress1="*市区町村番地・建物名"
mailform9="お問い合わせ内容・ご意見"
;mailform13="テキスト入力1"
;mailform14="ラジオボタン"
;mailform15="プルダウン"
;mailform16="チェックボックス"
;mailform17="テキストエリア"
[MSG]
E0001 = "<font color=&quot;red&quot;>必須項目です</font>";			#Default
E0002 = "<font color=&quot;red&quot;>記述が間違っています</font>";	#Default
W0003 = " (無記入) ";												#Default
W0004 = " (無記入) ";												#Default
W0005 = " (無記入)";													#Default
W0006 = "<font color=&quot;red&quot;>最低一つは、チェックを入れてください。</font>";													#Default
W0007 = "<font color=&quot;red&quot;>添付ファイルのサイズが大き過ぎます。</font>";													#Default
W0008 = "<font color=&quot;red&quot;>添付ファイルは、pdf,jpeg,jpg,xls,docの拡張子にしてください。</font>";													#Default

[debug]
PATH="./debug.log";													#Default
TraceFlg="No";#Yes/No;												#Default
